<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zhenkun, zhenkun li,zhenkunli PhD,lizhenkun,li zhenkun,structural health monitoring">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="https://chatzi.ibk.ethz.ch/" />
    <title>ZhenkunLi's Homepage</title>
    <link rel="stylesheet" href="./data/css/reset.css"> 
</head>
<style>
    .set-middle{
        width: 800px;
        height: 222px;
        background-color:rgb(255, 218, 123);
        margin:0 auto ;
        border: darkgoldenrod solid 1px;
        margin-top: 325px;
    }
    .middle-page{
        margin: 1px 1px;
    }
    .image{
        float: left;
    }
    .image img{
        width: 220px;
    }

    .welcome{
        width: 550px;
        height: 140px;
        line-height: 30px;
        text-align:justify;
        /* border: 1px solid; */

        margin-left:240px;
        /* float: right; */
    }
    .first-line{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .icons{
        width: 550px;
        height: 70px;
        /* border: 1px solid; */
        margin-left:240px;
    }
    .icons img{
        display: block;
        width: 20px;
        margin-top: 50px;
        margin-right: 15px;
        float:right;
    }

</style>

<body>
    <!-- set a welcome paragraph in middle -->
<div class="set-middle">


    <div class="middle-page">

        <div class="image">
            <img src="./data/image/self-photo.jpg" alt="">
        </div>
        <div class="welcome">
            <p class="first-line">Hello!</p>
            <p> I am zhenkun. I am interested in Machine Learning and Computer Vision techniques applying to Structural Health Monitoring(SHM). Big welcome to contact me at <i>lizhenkunn@gmail.com</i>. More information about me can be found below.</p>
            <p></p>
        </div>
        <div class="icons">
            <a href="https://zhenkunli.com/homepage/">
                <img src="./data/image/right.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/zhenkun-li/">
                <img src="./data/image/linkedin.png" alt="">
            </a>
            <a href="https://www.researchgate.net/profile/Zhenkun-Li-3">
                <img src="./data/image/RG.jpg" alt="">
            </a>
            <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=PrGJZLIAAAAJ">
                <img style="width: 50px;" src="./data/image/Google_Scholar_logo_2015.png" alt="">
            </a>
            <a href="https://orcid.org/0000-0002-1444-6017">
                <img src="./data/image/orcid-og-image.png" alt="">
            </a>
            <a href="https://github.com/ZhenkunLi">
                <img src="./data/image/github.png" alt="">
            </a>

            

        </div>
    </div>


</div>


</body>