<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zhenkun, zhenkun li,zhenkunli PhD,lizhenkun,li zhenkun,structural health monitoring">
    <title>Zhenkun Li's Homepage</title>
    <link rel="stylesheet" href="../data/css/reset.css">

    <style>
        .page {
            width: 1000px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255)
        }

        .head {
            width: 1000px;
            height: 90px;
            padding-top: 10px;
        }

        .head-left {
            float: left
        }

        .head-right {
            float: right;
            padding-right: 10px
        }

        .head-right img {
            width: 300px;
            /* height: 100px; */
        }

        .head-footer {
            margin-top: 7px;
            margin-left: 2px;
            font-size: 15px;

        }

        .nav {
            width: 1000px;
            height: 48px;
            background-color: #E8E7E3;

        }

        .nav li {
            float: left;
            /* height: 48px; */
            line-height: 48px;

        }

        .nav a {
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: #777777;
            padding: 0 37px;
        }

        .nav a:hover {
            background-color: #3F3F3F;
            color: aliceblue;
        }

        .nav li:last-child a {
            padding: 0 41px 0 41px;
        }

        .summary {
            padding-top: 20px;
            width: 1000px;
            height: 220px;
        }

        .summary .summary-left {
            padding-left: 20px;
            width: 960px;
            height: 220px;
            float: left;
            /* background-color: #bfa; */
        }

        .summary-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .summary-left p {
            display: block;
            padding-left: 40px;
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .summary .summary-right {
            width: 250px;
            height: 250px;
            float: right;
            /* background-color: orange; */
        }

        .summary-right img {
            width: 250px;
        }

        .education {
            margin-top: 30px;
            width: 1000px;
            height: 350px;
            /* background-color: orange; */
        }

        .education-left {
            padding-left: 20px;
            width: 960px;
            height: 300px;
            /* background-color: #bfa; */
            float: left;
        }

        .education-right {
            width: 250px;
            height: 300px;
            /* background-color: orange; */
            float: right;
        }

        .education-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .education-left p {
            font-size: 18px;
            padding-top: 0px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .education-left p::before {
            content: "√";
        }


        .education-left .education-content {
            padding-left: 40px;

        }

        .my-webs a {
            font-size: 15px;
            display: block;
            text-decoration: none;
            padding: 0px 0;
            color: #777777;
            text-align: right;
        }

        .my-webs li:first-child a {
            margin-top: 0px;
        }

        .education-right .visit-global img {
            width: 200px;
            float: right;
        }



        .footer {
            width: 1000px;
            height: 200px;
            text-align: center;
            padding: 20px 0;
        }

        .footer a {
            text-decoration: none;
            color: #777777;
            font-size: 15px;
        }

        .footer p {
            padding: 10px 0;
            text-decoration: none;
            color: #777777;
            font-size: 15px;
        }

        .footer-webs {
            width: 550px;
            height: 30px;
            margin: 0 auto;
        }

        .footer-webs li {
            float: left;
            /* height: 48px; */
            line-height: 30px;
        }

        .footer-webs a {
            padding: 15px;
            line-height: 30px;
        }

        .footer-left {
            width: 200px;
            height: 200px;
            float: left;
        }

        .footer-left img {
            margin-top: 10px;

        }

        .footer-middle {
            width: 600px;
            height: 30px;
            float: left;
        }

        .footer-right img {
            width: 150px;

        }

        /* <a href="#" class="back-to-top">Update on June 25 2021</a> */
    </style>
</head>

<body>

    <div class="page">
        <div class="head">
            <div class="head-left">
                <a href="https://zhenkunli.com/homepage">
                    <img class="head-image" src="../data/image/zhenkunli.png" alt=""> </a>
            </div>
            <div class="head-right">
            </div>
        </div>
        <ul class="nav">
            <li>
                <a href="https://zhenkunli.com/">Homepage</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/research">Research
            </li></a>
            </li>
            <li>
                <a href="https://zhenkunli.com/publications/">Publications</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/people/">People</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/gallery/">Gallery</a>
            </li>
            <li>
                <a href=" https://zhenkunli.com/downloads/">Downloads</a>
            </li>
        </ul>
        <div class="middle-content">
            <div class="summary">
                <div class="summary-left">
                    <h2>Research interest</h2>
                    <p>Structural health monitoring(SHM) using machine learning and computer vision techniques</p>
                    <p>Damage identification
                    </p>
                    <p>Bayesian theory
                    </p>
                    <p>Structural vibration performance analysis
                    </p>
                    <p> Finite Element Analysis for Complex Structural Problems</p>
                </div>
            </div>

            <div class="education">
                <div class="education-left">
                    <h2>Projects</h2>
                    <p class="education-content">
                        National Natural Science Foundation of China (NSFC), grant number 51878118, Structural damage
                        identification and experiment study of slab track based on adding virtual physical parameters,
                        01/2019-12/2022, 680,000 RMB, ongoing, as main student investigator.
                    </p>
                    <p class="education-content"> Health monitoring of the Xinghai Bridge’s suspension cable,
                        07-09/2018, as investigator.
                    </p>

                    <p class="education-content"> Numerical simulation of damage identification of Dongying large-span
                        bridge, 09-12/2018.
                    </p>

                    <p class="education-content"> Damage detection of the plane frame structure, 03-07/2018.
                    </p>

                    <p class="education-content"> Study on mechanical properties of SMA-rolling disc spring isolation
                        bearing, 06/2014-09/2015, 3000RMB,as leader.
                    </p>
                    <p class="education-content"> National Mathematical modeling competition, Positional calculation
                        technology based on the sun shadow, 07/2015.
                    </p>
                </div>
            </div>


        </div>

        <div class="footer">
            <div class="footer-left">
                <a class="visit-global" href="https://clustrmaps.com/site/1bik5" title="Visit tracker"><img
                        src="//www.clustrmaps.com/map_v2.png?d=ycCls-2e-84rqSuMQ5vzXHs-p664B8KFRWpvY1BW6BY&cl=ffffff" /></a>
            </div>
            <div class="footer-middle">
                <div class="footer-webs">
                    <ul>
                        <li>
                            <a href="https://github.com/ZhenkunLi">Github</a>
                        </li>
                        <li>
                            <a href="https://www.researchgate.net/profile/Zhenkun-Li-3">Research Gate</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/zhenkun-li/">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://orcid.org/0000-0002-1444-6017">ORCID</a>
                        </li>
                        <li>
                            <a
                                href="https://scholar.google.com.hk/citations?hl=zh-CN&user=PrGJZLIAAAAJ">GoogleScholar</a>
                        </li>
                    </ul>
                    <a href="#" class="back">Update on June 25 2021</a>
                    <p>&copy; Zhenkun Li. All rights reserved.</p>
                </div>
            </div>

            <div class="footer-right">
                <img src="..\data\image\wechat.jpg" alt="Scan using Wechat">
            </div>


        </div>
    </div>
</body>

</html>