<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zhenkun, zhenkun li,zhenkunli PhD,lizhenkun,li zhenkun,structural health monitoring">
    <title>Zhenkun Li's Homepage</title>
    <link rel="stylesheet" href="../data/css/reset.css">
    <link rel="stylesheet" href="../data/fontawesome/css/all.css">
    <link rel="stylesheet" href="../data/iconfont/iconfont.css">


    <style>
        .page {
            width: 1000px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255)
        }

        .head {
            width: 1000px;
            height: 90px;
            padding-top: 10px;
        }

        .head-left {
            float: left
        }

        .head-right {
            float: right;
            padding-right: 10px
        }

        .head-right img {
            width: 300px;
            /* height: 100px; */
        }

        .head-footer {
            margin-top: 7px;
            margin-left: 2px;
            font-size: 15px;

        }

        .nav {
            width: 1000px;
            height: 48px;
            background-color: #E8E7E3;

        }

        .nav li {
            float: left;
            /* height: 48px; */
            line-height: 48px;

        }

        .nav a {
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: #777777;
            padding: 0 37px;
        }

        .nav a:hover {
            background-color: #3F3F3F;
            color: aliceblue;
        }

        .nav li:last-child a {
            padding: 0 41px 0 41px;
        }


        .summary {
            padding-top: 20px;
            width: 1000px;
            height: 100px;
        }

        .summary .summary-left {
            padding-left: 20px;
            width: 960px;
            height: 100px;
            float: left;
            /* background-color: #bfa; */
        }

        .summary-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .summary-left p {
            display: block;
            padding-left: 40px;
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .summary .summary-right {
            width: 250px;
            height: 250px;
            float: right;
            /* background-color: orange; */
        }

        .summary-right img {
            width: 250px;
        }

        .education {
            margin-top: 30px;
            width: 1000px;
            height: 350px;
            /* background-color: orange; */
        }

        .education-left {
            padding-left: 20px;
            width: 960px;
            height: 300px;
            /* background-color: #bfa; */
            float: left;
        }

        .education-right {
            width: 250px;
            height: 300px;
            /* background-color: orange; */
            float: right;
        }

        .education-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .publication li {
            counter-increment: number;
            padding-left: 40px;
            font-size: 18px;
            padding-top: 0px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .my-webs a {
            font-size: 15px;
            display: block;
            text-decoration: none;
            padding: 0px 0;
            color: #777777;
            text-align: right;
        }

        .my-webs li:first-child a {
            margin-top: 0px;
        }

        .education-right .visit-global img {
            width: 200px;
            float: right;
        }

        #my-gmail {
            color: blue;
        }

        .my-share {
            /* background-color: #bfa; */
            width: 860px;
            height: 1650px;
            margin: 0 auto;
            overflow: hidden;
        }

        .first-box img {
            display: block;
            width: 800px;
            margin: 0 auto;
        }

        .caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* background-color:#777777; */
            margin: 0 auto;
            float: left;
            position: relative;
            left: 300px;
            padding: 20px 0;
            overflow: hidden;
        }

        .second-box img {
            display: block;
            width: 800px;
            margin: 0 auto;
        }

        .footer {
            width: 1000px;
            height: 200px;
            text-align: center;
            padding: 20px 0;
        }

        .footer a {
            text-decoration: none;
            color: #777777;
            font-size: 15px;
        }

        .footer p {
            padding: 10px 0;
            text-decoration: none;
            color: #777777;
            font-size: 15px;
        }

        .footer-webs {
            width: 550px;
            height: 100px;
            margin: 0 auto;
        }

        .footer-webs li {
            margin-top: 95px;
            float: left;
            /* height: 48px; */
            line-height: 30px;
        }

        .footer-webs ul li {
            padding: 15px;
            line-height: 30px;
        }

        .footer-webs img {
            width: 20px;
        }
        
        .footer-webs .iconfont {
            font-size: 21px;
        }

        .footer-web-content {
            float: left;
            margin-left: 50px;
            margin-top: 90px;
        }

        .footer-left {
            width: 200px;
            height: 200px;
            float: left;
        }

        .footer-left img {
            margin-top: 10px;

        }

        .footer-middle {
            width: 600px;
            height: 30px;
            float: left;
        }

        .footer-right img {
            width: 150px;

        }

        /* <a href="#" class="back-to-top">Update on June 25 2021</a> */
    </style>
</head>

<body>

    <div class="page">
        <div class="head">
            <div class="head-left">
                <a href="https://zhenkunli.com/homepage">
                    <img class="head-image" src="../data/image/zhenkunli.png" alt=""> </a>
            </div>
            <div class="head-right">
            </div>
        </div>
        <ul class="nav">
            <li>
                <a href="https://zhenkunli.com/">Homepage</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/research">Research
            </li></a>
            </li>
            <li>
                <a href="https://zhenkunli.com/publications/">Publications</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/people/">People</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/gallery/">Gallery</a>
            </li>
            <li>
                <a href=" https://zhenkunli.com/downloads/">Downloads</a>
            </li>
        </ul>
        <div class="middle-content">
            <div class="summary">
                <div class="summary-left">
                    <h2>Gallery</h2>
                    <ol class="publication">
                        <li>
                            Please feel free to visit. Please contact me at <strong
                                id="my-gmail">lizhenkunn@gmail.com</strong> if you have any questions.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="my-share">
            <div class="first-box">
                <img src="../data/image/7WCSCM.jpg" alt="7WCSCM">

                <div class="caption">
                    <p>7WCSCM at Qingdao, China.</p>
                </div>
            </div>
            <div class="second-box">
                <img src="../data/image/EVACES2019-1.jpg" alt="">
                <img src="../data/image/EVACES2019-2.jpg" alt="">
                <div class="caption">
                    <p>EVACES 2019, Nanjing, China.</p>
                </div>
            </div>
            <div class="third-box">

            </div>

            <div class="forth-box">

            </div>



        </div>

        <div class="footer">
            <div class="footer-left">
                <a class="visit-global" href="https://clustrmaps.com/site/1bik5" title="Visit tracker"><img
                        src="//www.clustrmaps.com/map_v2.png?d=ycCls-2e-84rqSuMQ5vzXHs-p664B8KFRWpvY1BW6BY&cl=ffffff" /></a>
            </div>
            <div class="footer-middle">
                <div class="footer-webs">
                    <ul>
                        <li>
                            <a href="https://github.com/ZhenkunLi"><i class="iconfont">&#xe718;</i></a> 
    
                        </li>
                        <li>

                            <a href="https://www.researchgate.net/profile/Zhenkun-Li-3"><i class="iconfont">&#xe745;</i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/zhenkun-li/"><i class="iconfont">&#xe685; </i></a>
                        </li>
                        <li>
                            <a href="https://orcid.org/0000-0002-1444-6017"><i class="iconfont">&#xe71f;</i></a>
                   
                        </li>
                        <li>
                            <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=PrGJZLIAAAAJ"><i class="iconfont">&#xebae;</i></a>
                        </li>
                    </ul>
                    <div class="footer-web-content">
                        <a href="#" class="back">Update on June 25 2021</a></br>
                        <p>&copy; Zhenkun Li. All rights reserved.</p>
                    </div>

                </div>
            </div>

            <div class="footer-right">
                <img src="..\data\image\wechat.jpg" alt="My Wechat Subscription" title="Scan to subscript">
            </div>
        </div>
    </div>
</body>

</html>