<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zhenkun, zhenkun li,zhenkunli PhD,lizhenkun,li zhenkun,structural health monitoring">
    <title>Zhenkun Li's Homepage</title>
    <link rel="stylesheet" href="../data/css/reset.css">
    <style>
        .page {
            width: 1000px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255)
        }

        .head {
            width: 1000px;
            height: 90px;
            padding-top: 10px;
        }

        .head-left {
            float: left
        }

        .head-right {
            float: right;
            padding-right: 10px
        }

        .head-right img {
            width: 300px;
            /* height: 100px; */
        }

        .head-footer {
            margin-top: 7px;
            margin-left: 2px;
            font-size: 15px;

        }

        .nav {
            width: 1000px;
            height: 48px;
            background-color: #E8E7E3;

        }

        .nav li {
            float: left;
            /* height: 48px; */
            line-height: 48px;

        }

        .nav a {
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: #777777;
            padding: 0 37px;
        }

        .nav a:hover {
            background-color: #3F3F3F;
            color: aliceblue;
        }

        .nav li:last-child a {
            padding: 0 41px 0 41px;
        }

        .summary {
            padding-top: 20px;
            width: 1000px;
            height: 250px;
        }

        .summary .summary-left {
            padding-left: 20px;
            width: 700px;
            height: 250px;
            float: left;
            /* background-color: #bfa; */
        }

        .summary-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .summary-left p {
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .summary .summary-right {
            width: 250px;
            height: 250px;
            float: right;
            background-color: orange;
        }

        .summary-right img {
            width: 250px;
        }

        .education {
            width: 1000px;
            height: 300px;
            /* background-color: orange; */
        }

        .education-left {
            padding-left: 20px;
            width: 700px;
            height: 300px;
            /* background-color: #bfa; */
            float: left;
        }

        .education-right {
            width: 250px;
            height: 300px;
            /* background-color: orange; */
            float: right;
        }

        .education-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .education-left p {
            font-size: 18px;
            padding-top: 0px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .education-left .education-time {
            color: rgb(1, 111, 255);
        }

        .education-left .education-content {
            padding-left: 30px;

        }
        .my-webs a{
            font-size: 15px;
            display: block;
            text-decoration: none;
            padding: 10px 0;
            color: #777777;
            text-align: right;
        }
        .my-webs li:first-child a{
            margin-top: 30px;
        }
        .education-right .visit-global img{
            width: 250px;
            float: right;
        }



        .footer {
            text-align: center;
            padding: 20px 0;
        }

        .footer a {
            text-decoration: none;
            color: #777777;
            font-size: 15px;
        }

        .footer p {
            padding: 10px 0;
            text-decoration: none;
            color: #777777;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="head">
            <div class="head-left">
                <a href="https://zhenkunli.com/homepage">
                    <img class="head-image" src="..\data\image\zhenkunli.png" alt=""> </a>
                <p class="head-footer">Incoming PhD student at University of Alberta</p>
            </div>
            <div class="head-right">
                <a href="https://www.ualberta.ca/index.html"> <img src="..\data\image\university-logo.png" alt=""></a>
            </div>
        </div>
        <ul class="nav">
            <li>
                <a href="https://zhenkunli.com/homepage">Homepage</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/research">Research
            </li></a>
            </li>
            <li>
                <a href="https://zhenkunli.com/publications/">Publications</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/people/">People</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/Gallery/">Gallery</a>
            </li>
            <li>
                <a href=" https://zhenkunli.com/downloads/">Downloads</a>
            </li>
        </ul>
        <div class="middle-content">
            <div class="summary">
                <div class="summary-left">
                    <h2>Summary</h2>
                    <p>
                        Zhenkun Li is a Ph.D. researcher at Department of Civil & Environmental Engineering, University
                        of Alberta. Prior to joining UA, he received his Master's degree in School of Civil Engineering
                        from Dalian University of Technology, China. His research interests lie in the Structural Health
                        Monitoring(SHM) for civil infrastructure systems, damage detection, finite element analysis,
                        machine learning and computer vision.
                    </p>
                </div>
                <div class="summary-right">
                    <img src="..\data\image\self-photo.jpg" alt="">
                </div>
            </div>

            <div class="education">
                <div class="education-left">
                    <h2>Education</h2>
                    <p class="education-time">
                        <strong>09/2021-present</strong> | Ph.D. candidate, Civil Engineering, University of Alberta.
                    </p>
                    <p class="education-content">
                        Topic: AI-based SHM
                    </p>
                    <p class="education-time">
                        09/2017-06/2020 | M. Sc., Structural Engineering, Dalian University of Technology.
                    </p>
                    <p class="education-content">
                        Thesis topic: Additional Virtual Mass Damage Identification Method Based on Narrow Band
                        Frequency
                        Responses (in Chinese, awarded with distinction).
                    </p>
                    <p class="education-time">
                        09/2013-06/2017 | B. Sc., Civil Engineering, Qingdao University of Technology.
                    </p>
                    <p class="education-content">
                        Diploma thesis: Architecture and structural design of HOTEL SWAN LAKE at Changdao (in Chinese).
                    </p>
                </div>
                <div class="education-right">
                    <ul class="my-webs">
                        <li>
                            <a href="https://github.com/ZhenkunLi">Github</a>
                        </li>
                        <li>
                            <a href="https://www.researchgate.net/profile/Zhenkun-Li-3">Research Gate</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/zhenkun-li/">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://orcid.org/0000-0002-1444-6017">ORCID</a>
                        </li>
                        <li>
                            <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=PrGJZLIAAAAJ">GoogleScholar</a>
                        </li>
                    </ul>
                    <a class="visit-global" href="https://clustrmaps.com/site/1bik5"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=ycCls-2e-84rqSuMQ5vzXHs-p664B8KFRWpvY1BW6BY&cl=ffffff" /></a>
                    
                    
                    
                    
                </div>
            </div>


        </div>



        <div class="footer">
            <a href="#" class="back-to-top">返回顶部</a>
            <p>&copy; Zhenkun Li. All rights reserved.</p>
        </div>
    </div>
</body>

</html>