<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zhenkun, zhenkun li,zhenkunli PhD,lizhenkun,li zhenkun,structural health monitoring">
    <title>Zhenkun Li's Homepage</title>
    <link rel="stylesheet" href="../data/css/reset.css">

    <style>
        .page {
            width: 1000px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255)
        }

        .head {
            width: 1000px;
            height: 90px;
            padding-top: 10px;
        }

        .head-left {
            float: left
        }

        .head-right {
            float: right;
            padding-right: 10px
        }

        .head-right img {
            width: 300px;
            /* height: 100px; */
        }

        .head-footer {
            margin-top: 7px;
            margin-left: 2px;
            font-size: 15px;

        }

        .nav {
            width: 1000px;
            height: 48px;
            background-color: #E8E7E3;

        }

        .nav li {
            float: left;
            /* height: 48px; */
            line-height: 48px;

        }

        .nav a {
            display: block;
            font-size: 20px;
            text-decoration: none;
            color: #777777;
            padding: 0 37px;
        }

        .nav a:hover {
            background-color: #3F3F3F;
            color: aliceblue;
        }

        .nav li:last-child a {
            padding: 0 41px 0 41px;
        }

        .middle-content {
            width: 1000px;
            height: 900px;
        }

        .summary {
            padding-top: 20px;
            width: 1000px;
            height: 900px;
        }

        .summary .summary-left {
            padding-left: 20px;
            width: 960px;
            height: 220px;
            float: left;
            /* background-color: #bfa; */
        }

        .summary-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .summary-left p {
            display: block;
            padding-left: 40px;
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .summary .summary-right {
            width: 250px;
            height: 250px;
            float: right;
            /* background-color: orange; */
        }

        .summary-right img {
            width: 250px;
        }

        .education {
            margin-top: 30px;
            width: 1000px;
            height: 350px;
            /* background-color: orange; */
        }

        .education-left {
            padding-left: 20px;
            width: 960px;
            height: 300px;
            /* background-color: #bfa; */
            float: left;
        }

        .education-right {
            width: 250px;
            height: 300px;
            /* background-color: orange; */
            float: right;
        }

        .education-left h2 {
            font-size: 30px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .publication li {
            counter-increment: number;
            padding-left: 40px;
            font-size: 18px;
            padding-top: 0px;
            line-height: 30px;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }




        .publication li::before {
            content: counter(number);
            font-size: 23px;
        }


        .education-left p::before {
            content: "√";
        }


        .education-left .education-content {
            padding-left: 40px;

        }

        .my-webs a {
            font-size: 15px;
            display: block;
            text-decoration: none;
            padding: 0px 0;
            color: #777777;
            text-align: right;
        }

        .my-webs li:first-child a {
            margin-top: 0px;
        }

        .education-right .visit-global img {
            width: 200px;
            float: right;
        }



        .footer {
    width: 1000px;
    height: 200px;
    text-align: center;
    padding: 20px 0;
}

.footer a {
    text-decoration: none;
    color: #777777;
    font-size: 15px;
}

.footer p {
    padding: 10px 0;
    text-decoration: none;
    color: #777777;
    font-size: 15px;
}

.footer-webs {
    width: 550px;
    height: 100px;
    margin: 0 auto;
}

.footer-webs li {
    margin-top: 95px;
    float: left;
    /* height: 48px; */
    line-height: 30px;
}

.footer-webs ul li{
    padding: 15px;
    line-height: 30px;
}
.footer-webs img{
    width: 20px;
}
.footer-web-content{
    float: left;
    margin-left: 50px;
    margin-top: 90px;
}

.footer-left {
    width: 200px;
    height: 200px;
    float: left;
}

.footer-left img {
    margin-top: 10px;

}

.footer-middle {
    width: 600px;
    height: 30px;
    float: left;
}

.footer-right img {
    width: 150px;

}

        /* <a href="#" class="back-to-top">Update on June 25 2021</a> */
    </style>
</head>

<body>

    <div class="page">
        <div class="head">
            <div class="head-left">
                <a href="https://zhenkunli.com/homepage">
                    <img class="head-image" src="../data/image/zhenkunli.png" alt=""> </a>
            </div>
            <div class="head-right">
            </div>
        </div>
        <ul class="nav">
            <li>
                <a href="https://zhenkunli.com/">Homepage</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/research">Research
            </li></a>
            </li>
            <li>
                <a href="https://zhenkunli.com/publications/">Publications</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/people/">People</a>
            </li>
            <li>
                <a href="https://zhenkunli.com/gallery/">Gallery</a>
            </li>
            <li>
                <a href=" https://zhenkunli.com/downloads/">Downloads</a>
            </li>
        </ul>
        <div class="middle-content">
            <div class="summary">
                <div class="summary-left">
                    <h2>Publication</h2>
                    <ol class="publication">
                        <li>
                            Hou, J. (supervisor), <b>Li, Z.,</b> Zhang, Q., Jankowski, Ł and Zhang, H. (2020) Local mass
                            addition and data fusion for structural damage identification using approximate models,
                            International Journal of Structural Stability and Dynamics. DOI: 10.1142/S0219455420501242
                            <a
                                href="../data/publications/Local mass addition and data fusion for structural damage identification using approximate models.pdf">(pdf)</a>
                        </li>
                        <li>
                            Hou, J. (supervisor), <b>Li, Z.,</b> Jankowski, Ł. and Wang, S. (2020). Estimation of
                            virtual masses for structural damage identification. Structural Control and Health
                            Monitoring, e2585. DOI: 10.1002/stc.2585 <a
                                href="../data/publications/Estimation of virtual masses for structural damage identification.pdf">(pdf)</a>
                        </li>
                        <li>
                            Hou, J. (supervisor), <b>Li, Z.,</b> Zhang, Q., Zhou, R., and Jankowski, Ł. (2019). Optimal
                            Placement of Virtual Masses for Structural Damage Identification. Sensors, 19(2), 340. DOI:
                            10.3390/s19020340 <a
                                href="../data/publications/Optimal Placement of Virtual Masses for Structural Damage Identification.pdf">(pdf)</a>
                        </li>
                        <li>
                            <b>Li, Z.,</b> Hou, J. (supervisor), Ł. Jankowski, Structural damage identification based on
                            estimated additional virtual masses and Bayesian theory, Structural Health Monitoring.
                            <i>Under review. </i>
                        </li>
                        <li>
                            Yuan Y., <b>Li, Z.,</b> Ge Z., Wang, J. and Fan, X. (2016) Positional calculation technology
                            based on the sun shadow, Journal of Guizhou Normal University ( Natural Sciences), 34(5),
                            88-92. DOI: 10.16614/j.cnki.issn1004-5570.2016.05.016 <a
                                href="../data/publications/Positional calculation technology based on the sun shadow.pdf">(pdf)</a>
                        </li>
                    </ol>
                </div>
            </div>



        </div>

        <div class="footer">
            <div class="footer-left">
                <a class="visit-global" href="https://clustrmaps.com/site/1bik5" title="Visit tracker"><img
                        src="//www.clustrmaps.com/map_v2.png?d=ycCls-2e-84rqSuMQ5vzXHs-p664B8KFRWpvY1BW6BY&cl=ffffff" /></a>
            </div>
            <div class="footer-middle">
                <div class="footer-webs">
                    <ul>
                        <li>
                            <a href="https://github.com/ZhenkunLi"><img src="../data/image/icon/github.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.researchgate.net/profile/Zhenkun-Li-3"><img
                                    src="../data/image/icon/rg.png" alt=""></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/zhenkun-li/"><img src="../data/image/icon/linkedin.png"
                                    alt=""></a>
                        </li>
                        <li>
                            <a href="https://orcid.org/0000-0002-1444-6017"><img src="../data/image/icon/ORCID.png"
                                    alt=""></a>
                        </li>
                        <li>
                            <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=PrGJZLIAAAAJ"><img
                                    src="../data/image/icon/GS.png" alt=""></a>
                        </li>
                    </ul>
                    <div class="footer-web-content">
                        <a href="#" class="back">Update on June 25 2021</a></br>
                        <p>&copy; Zhenkun Li. All rights reserved.</p>
                    </div>

                </div>
            </div>

            <div class="footer-right">
                <img src="..\data\image\wechat.jpg" alt="My Wechat Subscription" title="Scan to subscript">
            </div>
        </div>
    </div>
</body>

</html>